<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Files to publish}" field="assets">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Excludes}" field="excludes">
      <f:textbox />
    </f:entry>
    <f:entry field="onlyIfSuccessful">
      <f:checkbox title="${%onlyIfSuccessful}" />
    </f:entry>
    <f:entry field="defaultExcludes">
      <f:checkbox title="${%defaultExcludes}" default="true" />
    </f:entry>
    <f:entry field="caseSensitive">
      <f:checkbox title="${%caseSensitive}" default="true" />
    </f:entry>
    <f:entry field="followSymlinks" >
      <f:checkbox title="${%followSymlinks}" default="false"/>
    </f:entry>
  </f:advanced>
</j:jelly>